# my_demo1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuoyan/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuoyan/myapplication/: Constant.java
app/src/main/java/com/tuoyan/myapplication/mvp/api/: MyApiService.java  MyApiServiceFactory.java
app/src/main/java/com/tuoyan/myapplication/mvp/contract/: TestContract.java
app/src/main/java/com/tuoyan/myapplication/mvp/model/: IMyModel.java
app/src/main/java/com/tuoyan/myapplication/mvp/presenter/: IMyPresenter.java  MyPresenter.java
app/src/main/java/com/tuoyan/myapplication/mvp/ui/: IMyActivity.java  (+1 more)
app/src/main/res/layout/: action_overflow_popwindow.xml  activity_coordinator_layout.xml  activity_foreground_service.xml  activity_image_check.xml  activity_image_pager.xml  activity_main.xml  activity_main2.xml  activity_my.xml  activity_parallax_and_float.xml  activity_pull_down_to_refresh.xml  activity_pull_down_to_refresh2.xml  activity_retrofit.xml  activity_retrofit2.xml  activity_test_bitmap.xml  activity_test_demo1_view.xml  activity_test_home_and_task_key.xml  activity_test_image_picker.xml  activity_test_image_selector.xml  activity_test_interface.xml  activity_test_ok_go.xml  activity_tool_bar.xml  activity_view.xml  fragment_radio1.xml  fragment_radio2.xml  fragment_radio3.xml  image.xml  image_detail_fragment.xml  item_radio_fragment.xml  item_test_ptr_list.xml  list_view_loading_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tuoyan/myapplication/: ExampleUnitTest.java
lotte_library/: build.gradle
lotte_library/src/androidTest/java/com/lotte/lottelibrary/: ApplicationTest.java
lotte_library/src/main/: AndroidManifest.xml
lotte_library/src/main/java/com/lotte/lottelibrary/base/: BaseActivity.java
lotte_library/src/main/java/com/lotte/lottelibrary/database/: MySQLiteOpenHelper.java  UOrm.java
lotte_library/src/main/java/com/lotte/lottelibrary/http/: IOkGoResult.java  MyGson.java  OkGoHttp.java  ProgressHUD.java
lotte_library/src/main/java/com/lotte/lottelibrary/util/: Arith.java  DateUtil.java  FileUtil.java  GetFileSizeUtil.java  LotteUtil.java  MyToast.java  SharedPrefsUtil.java
lotte_library/src/main/java/com/lotte/lottelibrary/view/: NoScrollGridView.java  NoScrollListView.java
lotte_library/src/main/res/anim/: alpha_in.xml  alpha_out.xml
lotte_library/src/main/res/drawable/: progress_hud_bg.xml
lotte_library/src/main/res/layout/: progress_hud.xml
lotte_library/src/main/res/values/: strings.xml  styles.xml
lotte_library/src/test/java/com/lotte/lottelibrary/: ExampleUnitTest.java
(+104 files in other folders)
