<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".previous.ui.fragment.Radio2Fragment">

    <com.tuoyan.myapplication.previous.view.NoScrollListView
        android:id="@+id/list_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
